botID=
connectDB=true
database=
defaultCooldown=300
guildID=
listenerInteraction=false
listenerDM=true,
listenerGuild=false,
listenerFriendly=false
memoryShift=50
musicRequestEditDelay=6000
NODE_ENV=development
nsfwMusic=true
ownerID=
spotifyEnabled=false
spotifyID=null
spotifySecret=null
token=
updateInterval=30
youtubeCookie=